# IntelJSON

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/urielsalis/intelDriverJSON/: Main.java
